# Inflow

./: Inflow.rest  Inflow.sln
src/: .editorconfig
src/Bootstrapper/Inflow.Bootstraper/: Inflow.Bootstraper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstraper/Properties/: launchSettings.json
src/Bootstrapper/Inflow.Bootstrapper/: Program.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/: Customers.rest
src/Modules/Customers/Inflow.Modules.Customers.Api/: Class1.cs  CustomersModule.cs  Extensions.cs  Inflow.Modules.Customers.Api.csproj  module.customers.json
src/Modules/Customers/Inflow.Modules.Customers.Api/Customers/: CustomersController.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/: Class1.cs  Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/: CreateCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/Handlers/: CreateCustomerHandler.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/: CustomersDbContext.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/Configurations/:  CustomerConfiguration.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/Migrations/: 20230601192906_Customers_Init.Designer.cs  20230601192906_Customers_Init.cs  CustomersDbContextModelSnapshot.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/Repositories/: CustomerRepository.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/Entities/: Customer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/Repositories/: ICustomerRepository.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Domain/ValueObjects/: Address.cs  Identity .cs  Name.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Dto/: CustomerDetailsDto.cs  CustomerDto.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerNotActiveException.cs  InvalidAddressException.cs  InvalidCustomerEmailException.cs  InvalidCustomerNameException.cs  InvalidIdentityException.cs  InvalidNameException.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Queries/: GetCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Queries/Handlers/: Extensions.cs  GetCustomerHandler.cs
src/Shared/Inflow.Shared.Abstractions/: Class1.cs  Inflow.Shared.Abstractions.csproj
src/Shared/Inflow.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Inflow.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Exceptions/: InflowException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/Exceptions/: InvalidEmailException.cs  InvalidFullNameException.cs  InvalidNationalityException.cs  UnsupportedNationalityException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/ValueObjects/: Amount.cs  Currency.cs  Email.cs  FullName.cs  Nationality.cs
src/Shared/Inflow.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Inflow.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Inflow.Shared.Abstractions/Time/: IClock.cs
src/Shared/Inflow.Shared.Infrastructure/: Class1.cs  Extensions.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Inflow.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Modules/: Extensions.cs  ModuleLoader.cs
src/Shared/Inflow.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Time/: UtcClock.cs
